# easeline

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist
lib/: AttendanceHoldOnRequestPage.dart  aboutuspage.dart  admin_page.dart  ai_chat_bot_page.dart  announcement_display.dart  announcement_page.dart  contact.dart  faculty_page.dart  facultyattendencereq.dart  grievance_logs_page.dart  grievance_submission_page.dart  hod_page.dart  login_page.dart  main.dart  notification_service.dart  pages.dart  student_grevances.dart  student_page.dart  student_profile.dart  volunteer_page.dart
location/: build.gradle
location/src/main/java/com/example/flutter_apps/location/: LocationServices.kt
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
