buildscript {
    ext.kotlin_version = '1.8.0'  // Update Kotlin version if needed

    repositories {
        google()        // Ensure Google's repository is added
        mavenCentral()   // Use Maven Central as a backup
    }

    dependencies {
        // Correctly include Google Services classpath
        classpath 'com.google.gms:google-services:4.4.2'  // Use the latest version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.android.tools.build:gradle:7.3.1'  // Update to a compatible version

    }
}

allprojects {
    repositories {
        google()        // Ensure Google's repository
        mavenCentral()   // Maven Central for additional dependencies
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
